# ブログ基本情報
GATSBY_BASE_URL=

# Contentful
CONTENTFUL_SPACE_ID=
CONTENTFUL_CONTENT_DELIVERY_API_ACCESS_TOKEN=
CONTENTFUL_CONTENT_PREVIEW_API_ACCESS_TOKEN=
CONTENTFUL_PERSONAL_TOKEN=
CONTENTFUL_HOST=
CONTENTFUL_HOST_PREVIEW=
CONTENTFUL_ENVIRONMENT_ID=
CONTENTFUL_CONTENT_TYPE=
